<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ums-demo</artifactId>
        <groupId>top.dcenter</groupId>
        <version>2.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jwt-example</artifactId>
    <name>jwt-example</name>
    <description>用户管理脚手架(ums) jwt 模块功能示例</description>

    <dependencies>
        <dependency>
            <groupId>top.dcenter</groupId>
            <artifactId>ums-spring-boot-starter</artifactId>
            <version>[2.2.2,)</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>