# UMS

./: .gitignore  LICENSE  README-zh-CN.md  README.md  Readme.osc.md  UpdatedLog.md  index.md  pom.xml
browser/: pom.xml
browser/src/main/resources/static/security/: login.html
commons/: pom.xml
core/: pom.xml
core/src/main/resources/static/: signUp.html
demo/: README.md  assembly.xml  pom.xml
demo/basic-detail-example/: pom.xml
demo/basic-detail-example/src/main/java/demo/: BasicDetailExampleApp.java
demo/basic-detail-example/src/main/java/demo/cache/: DemoCacheErrorHandler.java
demo/basic-detail-example/src/main/java/demo/controller/: DeserializerTestController.java
demo/basic-detail-example/src/main/java/demo/service/: DemoUriAuthorizeServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
demo/basic-detail-example/src/main/java/demo/sign/: DemoSignController.java
demo/basic-detail-example/src/main/resources/: application.yml
demo/basic-detail-example/src/main/resources/static/error/: 4xx.html
demo/basic-detail-example/src/main/resources/templates/: index.htm  login.htm  login2.htm  validateCode.htm
demo/basic-example/: pom.xml
demo/basic-example/src/main/java/demo/: BasicExampleApp.java
demo/basic-example/src/main/java/demo/controller/: UserController.java
demo/basic-example/src/main/java/demo/service/: UserDetailsService.java  UserDetailsServiceImpl.java
demo/basic-example/src/main/resources/: application.yml
demo/basic-example/src/main/resources/templates/: index.htm  login.htm
demo/demo/: assembly.xml  pom.xml
demo/demo/src/main/java/demo/security/: DemoApplication.java
demo/demo/src/main/resources/: application-prod.yml  application.yml
demo/demo/src/main/resources/templates/: banding.htm  login.htm  login2.htm  signUp.htm
demo/demo/src/test/resources/response/: 01.txt
demo/justAuth/: pom.xml
demo/justAuth-security-oauth2-example/: pom.xml  取消OAuth2的内置数据库说明.md
demo/justAuth-security-oauth2-example/src/main/java/demo/: JustAuthSecurityApp.java
demo/justAuth-security-oauth2-example/src/main/resources/: application-jwt.yml  application.yml  key.pub  logback-spring.xml  zyw.jks
demo/justAuth-security-oauth2-example/src/main/resources/static/: index.html  login.html
demo/justAuth-security-oauth2-example/src/main/resources/templates/: login.htm  oauth2Token.htm  oauth2token.htm  signUp.htm
demo/jwt-example/: Readme.md  pom.xml
demo/jwt-example/src/main/java/demo/: JwtExampleApp.java
demo/jwt-example/src/main/resources/: application.yml  logback-spring.xml
demo/jwt-example/src/main/resources/templates/: login.htm
demo/permission-example/: README.md  Readme.md  pom.xml
demo/permission-example/src/main/java/demo/: PermissionExampleApp.java
demo/permission-example/src/main/resources/: application.yml
demo/permission-example/src/main/resources/templates/: index.htm  login.htm
demo/permission-example/src/test/resources/: application.properties
demo/quickStart/: pom.xml
demo/quickStart-1.2.0/: pom.xml
demo/quickStart-1.2.0/src/main/java/demo/: UmsQuickStartApp.java
demo/quickStart-1.2.0/src/main/resources/: application.yml
demo/quickStart-1.2.0/src/main/resources/templates/: login.htm
demo/quickStart/src/main/java/demo/: UmsQuickStartApp.java
demo/quickStart/src/main/resources/: application.yml
demo/quickStart/src/main/resources/templates/: login.htm
demo/session-detail-example/: pom.xml
demo/session-detail-example/src/main/java/demo/: SessionDetailExampleApp.java
demo/session-detail-example/src/main/resources/: application.yml
demo/session-detail-example/src/main/resources/templates/: login.htm  login2.htm
demo/social-detail-example/: pom.xml
demo/social-detail-example/src/main/java/demo/: SocialDetailExampleApp.java
demo/social-detail-example/src/main/resources/: application.yml
demo/social-detail-example/src/main/resources/templates/: signUp.htm
demo/social-simple-example/: pom.xml
demo/social-simple-example/src/main/java/demo/: SocialSimpleExampleApp.java
demo/social-simple-example/src/main/resources/: application.yml
demo/social-simple-example/src/main/resources/templates/: login.htm  signIn.htm  signUp.htm
demo/src/main/java/demo/security/: DemoApplication.java
demo/src/main/java/demo/test/dto/: User.java  (+1 more)
demo/src/main/java/top/dcenter/: DemoApplication.java
demo/src/main/resources/: application-prod.yml  application.yml
demo/src/main/resources/static/: concurrentSession.html  index.html  login.html  signIn.html  signUp.html
demo/src/main/resources/static/error/: 404.html
demo/src/main/resources/templates/: banding.htm  login.htm  login2.htm  signIn.htm  signUp.htm
demo/tenant-example/: pom.xml
demo/tenant-example/src/main/resources/: application.yml
demo/tenant-example/src/main/resources/templates/: login.htm  signUp.htm
demo/validate-code-example/: pom.xml
demo/validate-code-example/src/main/java/demo/: ValidateCodeExampleApp.java
demo/validate-code-example/src/main/resources/: application.yml
demo/validate-code-example/src/main/resources/templates/: login.htm  login2.htm
jwt/: pom.xml
mdc/: pom.xml
oauth/: pom.xml
rbac/: pom.xml
security-browser/: ImageValidateCodeLogin.puml  SmsCodeLogin.puml  getValidateCode.puml  pom.xml
security-browser/src/main/resources/static/: signUp.html
security-core/: pom.xml
security-demo/: README.md  assembly.xml  pom.xml
security-demo/src/main/java/top/dcenter/: DemoApplication.java
security-demo/src/main/resources/resources/error/: 511.html
security-demo/src/main/resources/static/: index.html  login.html
security-demo/src/main/resources/static/error/: 511.html  5xx.html
security-demo/src/test/resource/response/: 02.txt
security-social/: OAuth2Banding.puml  OAuth2Login.puml  OAuth2SignUp.puml  pom.xml
security-social/src/main/resources/static/: banding.html  signIn.html  signUp.html
session/: pom.xml
social/: pom.xml
social/src/main/resources/static/: banding.html  signUp.html
ums-dependencies/: pom.xml
ums-spring-boot-starter/: pom.xml
vc/: pom.xml
(+1652 files in other folders)
