<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.dcenter</groupId>
    <artifactId>ums-dependencies</artifactId>
    <version>2.2.16</version>
    <name>ums-dependencies</name>
    <packaging>pom</packaging>
    <description>UMS Dependencies</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>YongWu Zheng</name>
            <!-- 邮件 -->
            <email>zyw23zyw23@163.com</email>
            <!-- 开源地址 -->
            <url>https://github.com/ZeroOrInfinity/UMS</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ZeroOrInfinity/UMS.git</connection>
        <developerConnection>scm:git:https://github.com/ZeroOrInfinity/UMS.git</developerConnection>
        <url>https://github.com/ZeroOrInfinity/UMS</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ZeroOrInfinity/UMS/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>

        <ums.version>2.2.16</ums.version>
        <nimbus-jose-jwt.version>8.19</nimbus-jose-jwt.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-commons</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-vc</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-mdc</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-rbac</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-jwt</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-oauth</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-core-spring-boot-starter</artifactId>
                <version>${ums.version}</version>
            </dependency>
            <dependency>
                <groupId>top.dcenter</groupId>
                <artifactId>ums-spring-boot-starter</artifactId>
                <version>${ums.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <scope>compile</scope>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- Maven控制Spring Profile -->
    <profiles>
        <!--生产配置-->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <build>
                <!-- 产生的构件的文件名-->
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-to-sonatype</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                            <!-- 这个配置看情况加，因为我的电脑上使用的是JDK1.8，我这个库需要使用1.6编译，不加这个，对于javadoc的编译会存在问题 -->
                            <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>utf-8</encoding>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-surefire-provider</artifactId>
                                <version>1.0.3</version>
                            </dependency>
                            <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                                <version>5.0.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>checkstyle-validation</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <!--suppress MybatisMapperXmlInspection -->
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>