# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.dcenter.ums.security.core.auth.config.PropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.oauth.config.Auth2PropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.mdc.config.MdcPropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.mdc.config.MdcLogWebMvcConfigurer,\
  top.dcenter.ums.security.core.auth.config.ClientAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.RoleHierarchyAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.SecurityAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.PermissionAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.ValidateCodeBeanAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.ValidateCodeAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SmsCodeLoginAutoAuthenticationConfigurer,\
  top.dcenter.ums.security.core.auth.config.SmsCodeLoginAuthenticationAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecuritySessionAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.SessionAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecurityRememberMeAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.RememberMeAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecurityCsrfAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.CsrfAutoConfigurerAware,\
  top.dcenter.ums.security.core.permission.config.UriAuthorizeAutoConfigurerAware,\
  top.dcenter.ums.security.core.oauth.config.Auth2AutoConfiguration,\
  top.dcenter.ums.security.core.oauth.config.Auth2AutoConfigurer,\
  top.dcenter.ums.security.core.oauth.config.RedisCacheAutoConfiguration,\
  top.dcenter.ums.security.core.oauth.config.ScheduleAutoConfiguration,\
  top.dcenter.ums.security.core.oauth.config.Auth2AutoHttpSecurityAware,\
  top.dcenter.ums.security.common.config.SecurityCoreAutoConfigurer