# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.dcenter.ums.security.core.auth.config.PropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.redis.config.RedisPropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.tasks.config.ScheduledPropertiesAutoConfiguration,\
  top.dcenter.ums.security.core.tasks.config.ScheduledExecutorAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.ClientAutoConfigurerAware,\
  top.dcenter.ums.security.core.tenant.config.TenantAutoConfiguration,\
  top.dcenter.ums.security.core.tenant.config.TenantAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecurityAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.SmsCodeLoginAutoAuthenticationConfigurer,\
  top.dcenter.ums.security.core.auth.config.SmsCodeLoginAuthenticationAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecuritySessionAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.SessionAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecurityRememberMeAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.RememberMeAutoConfigurerAware,\
  top.dcenter.ums.security.core.auth.config.SecurityCsrfAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.CsrfAutoConfigurerAware,\
  top.dcenter.ums.security.core.tasks.config.ScheduleAutoConfiguration,\
  top.dcenter.ums.security.core.auth.config.CorsAutoConfigurationAware,\
  top.dcenter.ums.security.core.redis.config.RedisCacheAutoConfiguration,\
  top.dcenter.ums.security.common.config.SecurityCoreAutoConfigurer