<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>top.dcenter.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-social</artifactId>
    <packaging>jar</packaging>

    <name>security-social</name>
    <description>spring security 用 social 实现的 OAuth 模块：qq、weixin 第三方授权登录，登录后自动注册或通过自定义注册页面注册，绑定第三方账号功能功能</description>

    <dependencies>
        <dependency>
            <groupId>top.dcenter.security</groupId>
            <artifactId>security-browser</artifactId>
            <version>${top.dcenter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
    </dependencies>

</project>