<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>top.dcenter.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-browser</artifactId>
    <packaging>jar</packaging>

    <name>security-browser</name>
    <description>spring Security 网页端模块：图片校验码与短信校验码，手机短信登录功能，Remember me功能</description>

    <dependencies>
        <dependency>
            <groupId>top.dcenter.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${top.dcenter.version}</version>
        </dependency>
    </dependencies>

</project>