<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffolding</artifactId>
        <groupId>top.dcenter.security</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffolding-social</artifactId>
    <packaging>jar</packaging>

    <name>security-scaffolding-social</name>
    <description>spring-security scaffolding-social 实现的 OAuth 模块：qq、weixin、gitee
        第三方授权登录，登录后自动注册或通过自定义注册页面注册，绑定第三方账号功能功能</description>

    <dependencies>
        <dependency>
            <groupId>top.dcenter.security</groupId>
            <artifactId>scaffolding-browser</artifactId>
            <version>${top.dcenter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
    </dependencies>

</project>